# identity-connect

./: identity-connect.sln
identity-connect/: AuthRequest.cs  DBContext.cs  Request.cs  identity-connect.csproj  uMarkitAuthenticationHandler.cs
identity-connect/Attributes/: HasPermissionAttribute.cs  HasPermissionsAttribute.cs
identity-connect/Configurations/: Config.cs  ConnectionStrings.cs
identity-connect/Enums/: GenderEnum.cs  TypeNotificationEnum.cs
identity-connect/Exceptions/: NullableUrlExceptions.cs  StatusCodeExceptions.cs
identity-connect/Expansions/: ClaimsExpansions.cs  EnumsExpansions.cs  ObjectExpansions.cs  StringExpansions.cs
identity-connect/Info/: UserInfo.cs
identity-connect/Interfaces/: ISenderData.cs
identity-connect/Models/Entity/: Session.cs  TokenSession.cs  UserInfo.cs  UserSession.cs
identity-connect/Models/Entity/Base/: Base.cs
identity-connect/Models/Information/: AuthReturn.cs  PermissionModel.cs  Table.cs  UserIdentityInfo.cs  UserTypeIntegration.cs
identity-connect/Models/Request/: Auth.cs  Session.cs  Token.cs
identity-connect/Models/Response/: ErrorResponse.cs  OkResponse.cs  Response.cs
identity-connect/Resources/: Naming.cs
identity-connect/SystemResourses/: Naming.cs
