<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>identity_connect</RootNamespace>
    <Version>1.2.7.3</Version>
    <AssemblyVersion>1.2.7.2</AssemblyVersion>
    <FileVersion>1.2.7.3</FileVersion>
    <Description>Update HasPermissionsAttribute. Finaly</Description>
    <Authors>QviNSteN</Authors>
    <Company>uMark.it</Company>
    <Copyright>(c) qvinsten</Copyright>
    <PackageReleaseNotes>Fix HasPermissionsAttribute constructor</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Input\**" />
    <EmbeddedResource Remove="Models\Input\**" />
    <None Remove="Models\Input\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

</Project>
